# for testing purposes make it available publicly
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,metrics
endpoints.health.sensitive = false
management.security.enabled = false
endpoints.metrics.sensitive = false
management.endpoint.health.show-details=always
spring.application.name = product-service
spring.cloud.config.uri = http://localhost:8888